.div {
  display: flex;
  align-items: center;
  gap: var(--s-1);
}

.div aside {
  display: grid;
  grid-template-columns: 48px 32px 24px 24px;
  align-items: center;
  margin-left: auto;
  gap: var(--s-2);
  width: 16rem;
  justify-content: flex-end;
}

.div p,
.div h1 {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.div h1 {
  letter-spacing: 1px;
  font-size: var(--s-4);
  color: white;
}

.div p {
  font-size: var(--s-3);
  color: white;
}

.div p:nth-child(1) {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--s-1);
  color: rgba(245, 245, 245, 0.8);
}

.div img {
  width: var(--s-6);
}

.droplet {
  color: var(--accent-color);
}
