.div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-self: center;
  row-gap: var(--s-2);
  padding: var(--s-2);
}

.div img {
  grid-area: 2 / 2 / 3 / 3;
  height: 100%;
  justify-self: center;
}

.div h3 {
  font-size: var(--s-6);
  text-transform: uppercase;
  letter-spacing: 3px;
}

.div h1 {
  grid-area: 2 / 1 / 3 / 2;
  font-size: var(--s-9);
  letter-spacing: 3px;
}

.div p {
  letter-spacing: 1px;
  text-transform: uppercase;
}

.div p:nth-child(4) {
  grid-area: 3 / 1 / 4 / 3;
}

.div p:nth-child(5) {
  grid-area: 4 / 1 / 5 / 3;
  font-size: var(--s-3);
}
