.article {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--s-10) var(--s-6);
  height: 100vh;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: var(--s-4);
}

.form div:nth-child(1) {
  grid-area: 1 / 1 / 2 / 3;
}

.form div:nth-child(2) {
  grid-area: 2 / 1 / 3 / 3;
}
